[gd_scene format=3 uid="uid://b107shc5akjdi"]

[ext_resource type="Script" uid="uid://uuepoyrm5ojp" path="res://Scenes/credits.gd" id="1_1bamb"]
[ext_resource type="Texture2D" uid="uid://dq8p0cpqckpng" path="res://Textures/house.png" id="1_r18jl"]
[ext_resource type="Texture2D" uid="uid://b404sg5orbfsv" path="res://Textures/star.png" id="2_gryuy"]
[ext_resource type="PackedScene" uid="uid://bs7ceiy0e83pq" path="res://Prefabs/always_music.tscn" id="3_ccovl"]

[sub_resource type="Animation" id="Animation_gryuy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("House:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.15128368]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("House:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ccovl"]
resource_name = "house_shrink"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("House:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.15128368, 1.7069321]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("House:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(0.001, 0.001)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1bamb"]
_data = {
&"RESET": SubResource("Animation_gryuy"),
&"house_shrink": SubResource("Animation_ccovl")
}

[sub_resource type="Animation" id="Animation_1bamb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/RichTextLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(149, 761)]
}

[sub_resource type="Animation" id="Animation_xelri"]
resource_name = "credits scroll"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/RichTextLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 40),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(149, 761), Vector2(149, -533)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uah1q"]
_data = {
&"RESET": SubResource("Animation_1bamb"),
&"credits scroll": SubResource("Animation_xelri")
}

[sub_resource type="Animation" id="Animation_uah1q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Button:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7emq5"]
resource_name = "new_animation"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Button:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(4.497895, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_803yc"]
_data = {
&"RESET": SubResource("Animation_uah1q"),
&"new_animation": SubResource("Animation_7emq5")
}

[node name="Node2D" type="Node2D" unique_id=113946360]
script = ExtResource("1_1bamb")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1247832568]

[node name="House" type="Sprite2D" parent="." unique_id=1512373412]
position = Vector2(-8, 3)
rotation = -0.15128368
texture = ExtResource("1_r18jl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1770544775]
libraries/ = SubResource("AnimationLibrary_1bamb")
autoplay = &"house_shrink"

[node name="Star" type="Sprite2D" parent="." unique_id=1337512411]
position = Vector2(-512, -219)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_gryuy")

[node name="Star2" type="Sprite2D" parent="." unique_id=332971798]
position = Vector2(-552, -153)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_gryuy")

[node name="Star3" type="Sprite2D" parent="." unique_id=1553928802]
position = Vector2(445.99994, 204.99997)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_gryuy")

[node name="Star4" type="Sprite2D" parent="." unique_id=278424392]
position = Vector2(489.99994, 156.99997)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_gryuy")

[node name="Star5" type="Sprite2D" parent="." unique_id=1515208234]
position = Vector2(373.99994, -291)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_gryuy")

[node name="Star6" type="Sprite2D" parent="." unique_id=275621559]
position = Vector2(-410, 260.99997)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_gryuy")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=431617558]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=992660041]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -491.0
offset_top = 761.0
offset_right = 509.0005
offset_bottom = 1761.0007
grow_horizontal = 2
text = "Programming + Level Design: 
icosadose 
Bobby | Yellowbyte Games 

Soundtrack: 
Cahal  Óg
Henry Connaughton

Sound Designer + Engineer: 
Brian Kelly

Art and Animation: 
Prionnsias Mullin 
Bobby | Yellowbyte Games
Emily McNamara

Voice Acting:
Brian Kelly
Henry Connaughton
Cahal Óg

Story and Writing: 
Emily McNamara













Galway Game Jam 2026"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1524195044]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -265.0
offset_top = -146.0
offset_right = -65.0
offset_bottom = -66.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Play Again"

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." unique_id=1967528963]
libraries/ = SubResource("AnimationLibrary_uah1q")
autoplay = &"credits scroll"

[node name="always_music" parent="AnimationPlayer2" unique_id=254322176 instance=ExtResource("3_ccovl")]

[node name="AnimationPlayer3" type="AnimationPlayer" parent="." unique_id=2136295094]
libraries/ = SubResource("AnimationLibrary_803yc")
autoplay = &"new_animation"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
