[gd_scene format=3 uid="uid://24xewm3fcuve"]

[ext_resource type="Script" uid="uid://drlro4pfeg8ar" path="res://Scripts/enemy_collider.gd" id="1_srift"]

[node name="EnemyCollider" type="Area2D" unique_id=703431294]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_srift")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
