[gd_scene format=3 uid="uid://v07tf2v6sktx"]

[ext_resource type="Script" uid="uid://35wif0yhka4d" path="res://Scenes/intro_1.gd" id="1_0rbba"]
[ext_resource type="Texture2D" uid="uid://rsyaswxirece" path="res://Textures/ufo_inside.png" id="1_xajtu"]
[ext_resource type="Texture2D" uid="uid://dyixjbx57l07e" path="res://Textures/alien_1.png" id="2_jci51"]
[ext_resource type="Script" uid="uid://bfj4obm4db1xm" path="res://Scenes/alien_bop.gd" id="3_fb7kw"]
[ext_resource type="AudioStream" uid="uid://dcpv7wkbqk7qk" path="res://Audio/blow_up.wav" id="4_qlbtj"]
[ext_resource type="PackedScene" uid="uid://cpfxuhhmouomi" path="res://Prefabs/subtitle.tscn" id="6_aavp2"]
[ext_resource type="AudioStream" uid="uid://dal1bpd5kf6j" path="res://Audio/NarratorOpener.Line_2.mp3" id="7_lwy7l"]

[sub_resource type="Animation" id="Animation_jci51"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 87.00001)]
}

[sub_resource type="Animation" id="Animation_fb7kw"]
resource_name = "new_animation"
length = 0.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(16, 87.00001), Vector2(9, 193)]
}

[sub_resource type="Animation" id="Animation_qlbtj"]
resource_name = "new_animation_2"
length = 0.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(361, 76), Vector2(361, 193)]
}

[sub_resource type="Animation" id="Animation_0rbba"]
resource_name = "new_animation_3"
length = 0.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-294, 67), Vector2(-294, 193)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qlbtj"]
_data = {
&"RESET": SubResource("Animation_jci51"),
&"new_animation": SubResource("Animation_fb7kw"),
&"new_animation_2": SubResource("Animation_qlbtj"),
&"new_animation_3": SubResource("Animation_0rbba")
}

[node name="Node2D" type="Node2D" unique_id=246982822]
script = ExtResource("1_0rbba")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1710992071]

[node name="UfoInside" type="Sprite2D" parent="." unique_id=1600571291]
position = Vector2(58, -522)
scale = Vector2(0.665, 0.665)
texture = ExtResource("1_xajtu")

[node name="Alien1" type="Sprite2D" parent="." unique_id=461215650]
position = Vector2(16, 87.00001)
scale = Vector2(1.255, 1.255)
texture = ExtResource("2_jci51")
script = ExtResource("3_fb7kw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Alien1" unique_id=755833680]
libraries/ = SubResource("AnimationLibrary_qlbtj")
autoplay = &"new_animation"

[node name="Alien2" type="Sprite2D" parent="." unique_id=767019010]
position = Vector2(16, 87.00001)
scale = Vector2(1.255, 1.255)
texture = ExtResource("2_jci51")
script = ExtResource("3_fb7kw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Alien2" unique_id=1904339508]
libraries/ = SubResource("AnimationLibrary_qlbtj")
autoplay = &"new_animation_2"

[node name="Alien3" type="Sprite2D" parent="." unique_id=1876957034]
position = Vector2(16, 87.00001)
scale = Vector2(1.255, 1.255)
texture = ExtResource("2_jci51")
script = ExtResource("3_fb7kw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Alien3" unique_id=1957806916]
libraries/ = SubResource("AnimationLibrary_qlbtj")
autoplay = &"new_animation_3"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=205811279]
stream = ExtResource("4_qlbtj")

[node name="subtitle" parent="." unique_id=891367845 instance=ExtResource("6_aavp2")]
offset_top = 241.0
offset_bottom = 381.0
text = "Aliens from a distant world decided to eradicate the impending threat humanity posed."

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="." unique_id=236144526]
stream = ExtResource("7_lwy7l")
volume_db = 5.0
