[gd_scene format=3 uid="uid://b1bn6q7jtslt"]

[ext_resource type="Script" uid="uid://bbgc3mtbnwop" path="res://Scenes/loser.gd" id="1_n6dye"]
[ext_resource type="AudioStream" uid="uid://dbabbq8rx5gs6" path="res://Audio/bg_music_1.mp3" id="2_otmj7"]

[node name="Loser" type="VBoxContainer" unique_id=766796707]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_n6dye")

[node name="Timer" type="Timer" parent="." unique_id=1385535611]
wait_time = 5.0
one_shot = true
autostart = true

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=680980234]
layout_mode = 2
text = "GAME OVER!!"
fit_content = true
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1245380153]
stream = ExtResource("2_otmj7")
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
