[gd_scene format=3 uid="uid://dnweciw635hp1"]

[ext_resource type="PackedScene" uid="uid://xix2ocemc4vi" path="res://Scenes/player.tscn" id="1_vkm13"]
[ext_resource type="Script" uid="uid://b8d5db1e7q812" path="res://Scenes/level_manager.gd" id="1_w5xbn"]
[ext_resource type="Script" uid="uid://edfnqig3p537" path="res://Scenes/platform_move.gd" id="2_i4y6y"]
[ext_resource type="Texture2D" uid="uid://cwnj3vo6gqx14" path="res://Textures/platform_large.png" id="2_vkm13"]
[ext_resource type="AudioStream" uid="uid://dbabbq8rx5gs6" path="res://Audio/bg_music_1.mp3" id="4_0dka5"]
[ext_resource type="Texture2D" uid="uid://dq8p0cpqckpng" path="res://Textures/house.png" id="5_mc6e0"]
[ext_resource type="Texture2D" uid="uid://dkcimxmywhjqy" path="res://Textures/platform_mid.png" id="7_cmh5r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtjkg"]
size = Vector2(655, 188)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6t05"]
size = Vector2(188.05934, 18)

[sub_resource type="Animation" id="Animation_vkm13"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.097837105]
}

[sub_resource type="Animation" id="Animation_i4y6y"]
resource_name = "platform"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.17401223, -0.24177925]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0dka5"]
_data = {
&"RESET": SubResource("Animation_vkm13"),
&"platform": SubResource("Animation_i4y6y")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tf4te"]
size = Vector2(100.42859, 58.267677)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnl4m"]
size = Vector2(102.11673, 14.042034)

[node name="TestLevel" type="Node2D" unique_id=1114123946]
script = ExtResource("1_w5xbn")

[node name="Player" parent="." unique_id=1859586231 instance=ExtResource("1_vkm13")]
z_index = 1
position = Vector2(600, 362)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1071582215]
position = Vector2(30, -24)
position_smoothing_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=72905601]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1682435779]
position = Vector2(604, 503)
shape = SubResource("RectangleShape2D_dtjkg")

[node name="platform_large" type="StaticBody2D" parent="." unique_id=1120853789]
position = Vector2(774, 383)
rotation = -0.097837105
script = ExtResource("2_i4y6y")

[node name="PlatformLarge" type="Sprite2D" parent="platform_large" unique_id=1766753599]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vkm13")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform_large" unique_id=786109496]
position = Vector2(-0.5, -37)
shape = SubResource("RectangleShape2D_y6t05")
one_way_collision = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="platform_large" unique_id=479704344]
libraries/ = SubResource("AnimationLibrary_0dka5")
autoplay = &"platform"

[node name="platform_large2" type="StaticBody2D" parent="." unique_id=904172154]
position = Vector2(701.9999, 72.999985)
rotation = -0.097837105
script = ExtResource("2_i4y6y")

[node name="PlatformLarge" type="Sprite2D" parent="platform_large2" unique_id=2072173211]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vkm13")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform_large2" unique_id=885281726]
position = Vector2(-0.5, -37)
shape = SubResource("RectangleShape2D_y6t05")
one_way_collision = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="platform_large2" unique_id=337346558]
libraries/ = SubResource("AnimationLibrary_0dka5")
autoplay = &"platform"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1329594927]
stream = ExtResource("4_0dka5")
autoplay = true

[node name="platform_large4" type="StaticBody2D" parent="." unique_id=1076737792]
position = Vector2(527.9999, -159.99994)
rotation = -0.097837105
script = ExtResource("2_i4y6y")

[node name="PlatformLarge" type="Sprite2D" parent="platform_large4" unique_id=1268627901]
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_mc6e0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform_large4" unique_id=327949062]
position = Vector2(1.102356, 3.9396286)
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_y6t05")
one_way_collision = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="platform_large4" unique_id=1776029190]
libraries/ = SubResource("AnimationLibrary_0dka5")
autoplay = &"platform"

[node name="Area2D" type="Area2D" parent="platform_large4" unique_id=1187920744]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform_large4/Area2D" unique_id=508349467]
position = Vector2(-1.0159607, -40.43472)
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_tf4te")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=817616823]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=688766341]
offset_left = 21.0
offset_top = 29.0
offset_right = 141.0
offset_bottom = 69.0
theme_override_font_sizes/normal_font_size = 24
text = "00:00:00"

[node name="Timer" type="Timer" parent="CanvasLayer" unique_id=1032899087]

[node name="platform_mid" type="StaticBody2D" parent="." unique_id=367441431]
position = Vector2(274.9999, 30.999954)
rotation = -0.097837105
script = ExtResource("2_i4y6y")

[node name="PlatformLarge" type="Sprite2D" parent="platform_mid" unique_id=98562340]
position = Vector2(-19.221079, -16.927797)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_cmh5r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="platform_mid" unique_id=1729416960]
libraries/ = SubResource("AnimationLibrary_0dka5")
autoplay = &"platform"

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform_mid" unique_id=404886149]
position = Vector2(-18.405807, -53.051567)
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_xnl4m")
one_way_collision = true

[node name="platform_large3" type="StaticBody2D" parent="." unique_id=1622511857]
position = Vector2(467.9999, 256)
rotation = -0.097837105
script = ExtResource("2_i4y6y")

[node name="PlatformLarge" type="Sprite2D" parent="platform_large3" unique_id=1731577601]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vkm13")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform_large3" unique_id=262803088]
position = Vector2(-0.5, -37)
shape = SubResource("RectangleShape2D_y6t05")
one_way_collision = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="platform_large3" unique_id=262232465]
libraries/ = SubResource("AnimationLibrary_0dka5")
autoplay = &"platform"

[connection signal="area_entered" from="platform_large4/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_shape_entered" from="platform_large4/Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="body_entered" from="platform_large4/Area2D" to="." method="_on_area_2d_body_entered"]
