[gd_scene format=3 uid="uid://dtj8s4tw02luk"]

[ext_resource type="PackedScene" uid="uid://xix2ocemc4vi" path="res://Scenes/player.tscn" id="1_iti4p"]
[ext_resource type="PackedScene" uid="uid://ojm3mt7dkm3b" path="res://Scenes/dialog_trigger.tscn" id="2_dtjkg"]
[ext_resource type="Resource" uid="uid://dfue0ax6mrufk" path="res://Anarchist NPC.dtl" id="3_rsyfn"]
[ext_resource type="PackedScene" uid="uid://24xewm3fcuve" path="res://Scenes/enemy_collider.tscn" id="4_rsyfn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtjkg"]
size = Vector2(655, 188)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eglq2"]
size = Vector2(119, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mywr"]
size = Vector2(13, 20)

[node name="TestLevel" type="Node2D" unique_id=1114123946]

[node name="Player" parent="." unique_id=1859586231 instance=ExtResource("1_iti4p")]
position = Vector2(600, 362)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=72905601]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1682435779]
position = Vector2(604, 503)
shape = SubResource("RectangleShape2D_dtjkg")

[node name="Area2D" parent="." unique_id=1998559503 node_paths=PackedStringArray("playerNode", "anarchistNode", "aloofNode", "hippyNode") instance=ExtResource("2_dtjkg")]
position = Vector2(430, 369)
timeline = ExtResource("3_rsyfn")
playerNode = NodePath("../Player")
anarchistNode = NodePath("../EnemyCollider/CollisionShape2D")
aloofNode = NodePath("../EnemyCollider/CollisionShape2D")
hippyNode = NodePath("../EnemyCollider/CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=696959175]
position = Vector2(-49.5, -25)
shape = SubResource("RectangleShape2D_eglq2")

[node name="EnemyCollider" parent="." unique_id=703431294 instance=ExtResource("4_rsyfn")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyCollider" unique_id=1430308687]
position = Vector2(699, 341)
shape = SubResource("RectangleShape2D_4mywr")
